{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 698.8720025510206,
      "y": 55.16938775510192,
      "lastActivityTimestamp": 1699476690400,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 154.73207908163252,
      "y": 278.0357142857144,
      "z": 0.8013082583810303,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "solid",
        "tldraw:geo": "rectangle",
        "tldraw:color": "black",
        "tldraw:size": "m",
        "tldraw:font": "draw"
      },
      "brush": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1158,
        "h": 746
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "currentPageId": "page:page",
      "scribbles": [],
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "x": 203,
      "y": -147,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 204,
        "h": 48,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:WvIjZxCS8rjQQVzp30X4r",
      "typeName": "shape"
    },
    {
      "x": 248.2421875,
      "y": -139.1953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "orange",
        "size": "m",
        "w": 115.515625,
        "text": "start app",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:G_dhWNFWgfqMFrEGuShDt",
      "typeName": "shape"
    },
    {
      "x": 305,
      "y": -91,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1,
          "y": 14
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:jFEglRNcfiA0lj1czXN-g",
      "typeName": "shape"
    },
    {
      "x": 213,
      "y": -62.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:T2yKz6QOxhaP-M1uNT91p",
      "type": "geo",
      "props": {
        "w": 186.00000000000003,
        "h": 55,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 234.1484375,
      "y": -46.6484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ScoPveWdB1xSdOSqyvW6o",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 153.703125,
        "text": "check os.exists()",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 415,
      "y": -33.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a6rIok0DBMd8j4stXpq15",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 31,
          "y": -1
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 196,
      "y": -20.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AXwg1UsVFeGT8U_5zGtBV",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -83,
          "y": 25
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 199,
      "y": -38.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EuL6yZs9z67cKya9lKzTp",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aD",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -96,
          "y": -72
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 465.0703125,
      "y": -54.6484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AjIh_G7obbmWWHNE6DxUT",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 121.859375,
        "text": "doesn't exist,\nnotify",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -101.9296875,
      "y": -142.6484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mlvD0hLpQ7vz_6hB7qGcm",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 191.859375,
        "text": "any other err notify\nbut by QMessageBox",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 184.65625,
      "y": 31.3515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n1NsTlurx9_loBV7W3uNU",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 242.6875,
        "text": "path checking successfully",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aEV",
      "typeName": "shape"
    },
    {
      "x": 306,
      "y": 62.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V-PpOfoPZoQYyjTipMwFJ",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aCV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 26
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 129.2265625,
      "y": 91.3515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7zaNj31c-b9Sg1CjJq3lX",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 375.546875,
        "text": "create tree with every subfolder located",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 60.1171875,
      "y": 111.3515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HeeLSjYyzirN5DzLLwxZr",
      "type": "text",
      "props": {
        "color": "light-blue",
        "size": "s",
        "w": 527.765625,
        "text": "only make list of subfolders and save path (just reading)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 128.46875,
      "y": 135.3515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jmSTe0p9ii5MrMYMFdxif",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 371.0625,
        "text": "sample: f'{self.workspace}{1122334455}'",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": -123.0859375,
      "y": -6.6484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:STRgdUStv8nhmLOZCDG_0",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 220.171875,
        "text": "check \"tree\" isn't empty",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 116,
      "y": 144.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:drht-2cU4PICQkTtCdrgx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -41,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -43,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -46,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -49,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -52,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -57,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -60,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -66,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -69,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -73,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -75,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -77,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -80,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -82,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -84,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -87,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -90,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -94,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -98,
                "y": 27,
                "z": 0.5
              },
              {
                "x": -100,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -104,
                "y": 37,
                "z": 0.5
              },
              {
                "x": -107,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -109,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -109,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -109,
                "y": 49,
                "z": 0.5
              },
              {
                "x": -109,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -109,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -109,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -107,
                "y": 62,
                "z": 0.5
              },
              {
                "x": -105,
                "y": 66,
                "z": 0.5
              },
              {
                "x": -103,
                "y": 70,
                "z": 0.5
              },
              {
                "x": -101,
                "y": 71,
                "z": 0.5
              },
              {
                "x": -99,
                "y": 72,
                "z": 0.5
              },
              {
                "x": -97,
                "y": 72,
                "z": 0.5
              },
              {
                "x": -92,
                "y": 73,
                "z": 0.5
              },
              {
                "x": -83,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -75,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -66,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -61,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -56,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -55,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -54,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -52,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -48,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -44,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -41,
                "y": 75,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 74,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 74,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 74,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 74,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "orange",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 84,
      "y": 206.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:35T0DkaUBO2haT7eJPcao",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 14,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "orange",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 82,
      "y": 225.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_o3SVNPc9rSGdIvFuCp8e",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -7,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "orange",
        "fill": "semi",
        "dash": "draw",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 110,
      "y": 182.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6XceyCA5vfy3fIaz5JZBq",
      "type": "geo",
      "props": {
        "w": 264,
        "h": 78,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 155.99999999999997,
      "y": 278.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vycf6TXEjNpZQH_IDLMVA",
      "type": "geo",
      "props": {
        "w": 215.99999999999997,
        "h": 186,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 436.7578125,
      "y": 220.3515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0LpFOSLj-rn5GGVo6Sxuz",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 220.484375,
        "text": "path to specific folder\nis builded, then can iter\n1x1 to process",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 393,
      "y": 216.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4B6WnScA3ei4HGYrc8IVh",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aX",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 41,
          "y": 25
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 376,
      "y": 324.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uw1_o8Ly0D1n11LZnLxNh",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aY",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 93,
          "y": -34.703125
        },
        "end": {
          "type": "point",
          "x": 2,
          "y": -7
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 125,
      "y": 196.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tWSXgm9XcYuXURMWMHTtG",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 57,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 65,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 72,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 77,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 78,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 81,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 83,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 86,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 90,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 92,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 96,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 102,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 109,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 113,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 114,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 115,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 119,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 122,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 129,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 134,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 138,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 140,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 144,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 146,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 147,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 149,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 152,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 154,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 160,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 165,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 167,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 170,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 172,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 177,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 182,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 189,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 194,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 197,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 198,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 202,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 208,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 211,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 212,
                "y": 6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 129,
      "y": 220.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9DpX3_3ErZhZ9VYN-Rffb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 36,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 46,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 55,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 63,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 70,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 76,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 79,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 83,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 88,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 96,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 109,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 129,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 137,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 142,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 145,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 147,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 150,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 152,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 157,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 162,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 167,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 169,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 172,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 174,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 177,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 182,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 186,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 188,
                "y": 1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 133,
      "y": 242.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FhrbS_1pkbIJIvhRlRsYT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 51,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 56,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 61,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 66,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 80,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 87,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 92,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 97,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 103,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 108,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 111,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 116,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 121,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 127,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 132,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 140,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 143,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 146,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 148,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 150,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 153,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 156,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 161,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 166,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 170,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 175,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 183,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 188,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 193,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 198,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 200,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 202,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 205,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 206,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 207,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 209,
                "y": -2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 179.6171875,
      "y": 298.09375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uSLCD32SCTajRKaUSzi-q",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 172.765625,
        "text": "self.constructor()\nself.from_pdf()\nself.from_img()\nself.make_merge()\nself.srch_text()\nself.deploy()",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 666.4530066713912,
      "y": -199.4142857142857,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DHmsAbM7dieyHYVLeFjw6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.25,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.24,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 8.74,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 13.73,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 16.22,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 21.22,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 27.46,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": 36.19,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": 44.93,
                "z": 0.5
              },
              {
                "x": -2.71,
                "y": 54.91,
                "z": 0.5
              },
              {
                "x": -2.71,
                "y": 66.14,
                "z": 0.5
              },
              {
                "x": -2.71,
                "y": 72.38,
                "z": 0.5
              },
              {
                "x": -3.26,
                "y": 82.37,
                "z": 0.5
              },
              {
                "x": -3.26,
                "y": 88.61,
                "z": 0.5
              },
              {
                "x": -3.81,
                "y": 97.34,
                "z": 0.5
              },
              {
                "x": -3.81,
                "y": 109.82,
                "z": 0.5
              },
              {
                "x": -3.81,
                "y": 123.55,
                "z": 0.5
              },
              {
                "x": -3.81,
                "y": 136.03,
                "z": 0.5
              },
              {
                "x": -3.81,
                "y": 146.01,
                "z": 0.5
              },
              {
                "x": -3.81,
                "y": 157.24,
                "z": 0.5
              },
              {
                "x": -3.81,
                "y": 168.47,
                "z": 0.5
              },
              {
                "x": -2.71,
                "y": 183.45,
                "z": 0.5
              },
              {
                "x": -1.08,
                "y": 198.43,
                "z": 0.5
              },
              {
                "x": 1.08,
                "y": 219.64,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 232.12,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 244.6,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 255.83,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 264.57,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 273.3,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 282.04,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 289.53,
                "z": 0.5
              },
              {
                "x": 2.71,
                "y": 298.26,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 307,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 318.23,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 333.21,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 344.44,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 353.17,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 359.41,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 365.65,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 374.39,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 383.12,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 393.11,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 401.84,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 413.07,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 425.55,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 443.03,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 458,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 469.23,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 481.71,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 492.94,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 502.93,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 514.16,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 520.4,
                "z": 0.5
              },
              {
                "x": 3.81,
                "y": 522.89,
                "z": 0.5
              },
              {
                "x": 4.34,
                "y": 527.89,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 531.63,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 541.61,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 547.85,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 552.85,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 559.09,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 569.07,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 576.56,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 584.04,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 592.78,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 601.52,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 610.25,
                "z": 0.5
              },
              {
                "x": 5.44,
                "y": 617.74,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": 620.24,
                "z": 0.5
              },
              {
                "x": 5.99,
                "y": 625.23,
                "z": 0.5
              },
              {
                "x": 7.62,
                "y": 630.22,
                "z": 0.5
              },
              {
                "x": 7.62,
                "y": 633.96,
                "z": 0.5
              },
              {
                "x": 7.62,
                "y": 637.71,
                "z": 0.5
              },
              {
                "x": 7.62,
                "y": 640.2,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 642.7,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 647.69,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 651.43,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 656.43,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 660.17,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 672.65,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 678.89,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 683.88,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 687.63,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 690.12,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 692.62,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 693.87,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 696.36,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 698.86,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 702.6,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 705.1,
                "z": 0.5
              },
              {
                "x": 8.71,
                "y": 707.59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "ad",
      "typeName": "shape"
    }
  ]
}